<html>

<head>
    <title>AUL Diagnosir</title>
    <link rel ="stylesheet" href = "../static/style.css">
   <style>
#one {
float:left;
border-style: solid;
border-width:2px;
border-color: gray;
box-sizing: border-box;
width: 300px;
height: 150px;
margin-top:50px;
margin-right:0px;
margin-left:-1000px;
padding:5px;
}

#four  {
float:left;
border-style: solid;
border-color: red;
border-width:2px;
box-sizing: border-box;
width: 300px;
height: 150px;
margin-top:50px;
margin-right:0px;
margin-left:0px;
padding:5px;
}

#two {
float:left;
border-style: solid;
border-color: red;
border-width:2px;
box-sizing: border-box;
width: 300px;
height: 150px;
margin-top:50px;
margin-right:0px;
margin-left:0px;
padding:5px;
}

#three {
float:right;
border-style: solid;
border-color: gray;
border-width:2px;
box-sizing: border-box;
width: 300px;
height: 150px;
margin-top:50px;
margin-right:0px;
margin-left:0px;
padding:5px;
}

p {
padding:20px;
margin:20px;
border-width:25%;
color:#fff1f1;

}
.center {
border-style: solid;
border-color: #ffffff;
border-width:2px;
box-sizing: border-box;
width: 300px;
height: 150px;
margin-top:-400px;
margin-left:600px;
margin-right:300px;
padding:5px;
}
   </style>
</head>

<body>
    <div class="bg-container">

    
    <div class = "form-banner">
        <div class="nav1">
            <div class="navbar">
              <img
                src="../static/imagesw/donate-blood-save-life-isolated-icon-transfusion-medical-aid-charity-donation-vector-campaign-hand-palm-drop-emergency-154489993-removebg-preview%20(1).png"
                class="logo"
              />
                <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="About.html"> About</a></li>
            <li><a href="Predict.html">Predict</a></li>
            <li><a href="AboutUs.html"> AboutUs</a></li>
            <li><a href="signin.html">Log out</a></li>
          </ul>
            </div>

    <div class="formcontainer">
	
	<div class="center">
	<p>Our supervisor: <br>Dr. Ghada Emam <br>
Geatteieiaallah@pnu.edu.sa</p>
</div>
          <div id="one">
		  <p>Bayan Albogami <br>
441002797@pnu.edu.sa</p>
</div>

<div id="two">
<p>Kindah Alolayan<br>
441005328@pnu.edu.sa</p>
</div>

<div id="three">
<p>Sara alrshoudi <br>
441001710@pnu.edu.sa</p>
</div>

<div id="four">
<p>Htoon Aldakhil <br>
441004111@pnu.edu.sa </p>
</div>


    </div>

</body>


</html>